# Slime-Sniffer

./: .gitignore  CheckSlimeChunk.java  ChunkList.java  Main.java  README.md  README_zh-cn.md  build.gradle.kts  pom.xml  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/top/starburstxhl/slime/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/java/top/starburstxhl/: Main.java  Ranking.java
src/main/java/utils/: CheckSlimeChunk.java
src/main/kotlin/: Main.kt
src/main/kotlin/components/: FloatingCard.kt  Loader.kt  MyBottomBar.kt  MyLoader.kt  MyNavigationBar.kt  MySelector.kt  MySnackBar.kt  MyTextField.kt  MyTopBar.kt  NumberInput.kt
src/main/kotlin/consts/: ResLicenses.kt  Routes.kt  SniffMask.kt  SniffMasks.kt
src/main/kotlin/utils/: ChunkList.java  Main.java  Ranking.java  Sniffer.kt
src/main/resources/: messages_en.properties  messages_zh.properties
src/test/kotlin/consts/: TestStrings.kt
